<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ToDoManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="fontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="MyLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">100, 100</Value>
    </Setting>
    <Setting Name="MyClientSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">284, 561</Value>
    </Setting>
    <Setting Name="taskNum" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>